<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYq-lz-yF1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="XSz-jf-ZIH">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="MVO-ZB-d8k" customClass="ProfileViewController" customModule="GPSDatabaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQV-A4-J8p" customClass="MenuViewContoller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-IP-Zlj">
                                <rect key="frame" x="78" y="701" width="259" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NGV-z1-Irk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Qkg-kb-ppK" kind="show" id="bOp-CK-N7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-ov-dw4">
                                <rect key="frame" x="79" y="642" width="259" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="aIm-So-3Ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="MVO-ZB-d8k" eventType="touchUpInside" id="xEv-zG-iXJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-VO-Maa">
                                <rect key="frame" x="100" y="466" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N2l-jp-nIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-sp-nqu">
                                <rect key="frame" x="88" y="126" width="240" height="231.00000000000011"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-1U-6A2">
                                <rect key="frame" x="100" y="365" width="217" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="igg-68-Fns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose an image"/>
                                <connections>
                                    <action selector="selectImage:" destination="MVO-ZB-d8k" eventType="touchUpInside" id="n0q-pJ-Nem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-Az-EWM">
                                <rect key="frame" x="100" y="531" width="217" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1xc-gP-Myf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveProfile:" destination="MVO-ZB-d8k" eventType="touchUpInside" id="IVN-78-Ehv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-K9-8tR">
                                <rect key="frame" x="21" y="58" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DcT-uq-Zw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="39"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Urs-K9-8tR" firstAttribute="leading" secondItem="UJx-3X-aMu" secondAttribute="leading" constant="21" id="29e-RA-2YZ"/>
                            <constraint firstItem="7eX-1U-6A2" firstAttribute="leading" secondItem="f4K-VO-Maa" secondAttribute="leading" id="3Cx-3k-6M4"/>
                            <constraint firstItem="3gy-IP-Zlj" firstAttribute="top" secondItem="v1e-ov-dw4" secondAttribute="bottom" constant="8" id="6Zh-8X-zTe"/>
                            <constraint firstItem="UJx-3X-aMu" firstAttribute="bottom" secondItem="3gy-IP-Zlj" secondAttribute="bottom" constant="56" id="9si-dq-n2u"/>
                            <constraint firstItem="Nqf-Az-EWM" firstAttribute="centerX" secondItem="v1e-ov-dw4" secondAttribute="centerX" id="AE4-bx-ZY0"/>
                            <constraint firstItem="f4K-VO-Maa" firstAttribute="leading" secondItem="Nqf-Az-EWM" secondAttribute="leading" id="Df4-aa-FxE"/>
                            <constraint firstItem="bbM-sp-nqu" firstAttribute="centerX" secondItem="7eX-1U-6A2" secondAttribute="centerX" id="JIl-nv-OGg"/>
                            <constraint firstItem="7eX-1U-6A2" firstAttribute="top" secondItem="bbM-sp-nqu" secondAttribute="bottom" constant="7.9999999999998863" id="KsC-wh-n7g"/>
                            <constraint firstItem="7eX-1U-6A2" firstAttribute="trailing" secondItem="f4K-VO-Maa" secondAttribute="trailing" id="Oou-5G-6jJ"/>
                            <constraint firstItem="f4K-VO-Maa" firstAttribute="trailing" secondItem="Nqf-Az-EWM" secondAttribute="trailing" id="QQW-Xh-A1H"/>
                            <constraint firstItem="7eX-1U-6A2" firstAttribute="leading" secondItem="UJx-3X-aMu" secondAttribute="leading" constant="100" id="TeS-NW-N0G"/>
                            <constraint firstItem="bbM-sp-nqu" firstAttribute="top" secondItem="Urs-K9-8tR" secondAttribute="bottom" constant="8" id="ZMd-Hv-i9e"/>
                            <constraint firstItem="bbM-sp-nqu" firstAttribute="centerX" secondItem="3gy-IP-Zlj" secondAttribute="centerX" id="bBk-PB-h5N"/>
                            <constraint firstItem="Urs-K9-8tR" firstAttribute="top" secondItem="UJx-3X-aMu" secondAttribute="top" constant="58" id="coM-fk-m1h"/>
                            <constraint firstItem="v1e-ov-dw4" firstAttribute="top" secondItem="Nqf-Az-EWM" secondAttribute="bottom" constant="81" id="gnR-BD-NPb"/>
                            <constraint firstItem="f4K-VO-Maa" firstAttribute="top" secondItem="7eX-1U-6A2" secondAttribute="bottom" constant="64" id="iQ6-11-eJn"/>
                            <constraint firstItem="bbM-sp-nqu" firstAttribute="leading" secondItem="UJx-3X-aMu" secondAttribute="leading" constant="88" id="j2o-YN-XFN"/>
                            <constraint firstItem="3gy-IP-Zlj" firstAttribute="leading" secondItem="UJx-3X-aMu" secondAttribute="leading" constant="78" id="mZF-Go-Uya"/>
                            <constraint firstItem="v1e-ov-dw4" firstAttribute="leading" secondItem="UJx-3X-aMu" secondAttribute="leading" constant="79" id="nX3-tF-kxw"/>
                            <constraint firstItem="3gy-IP-Zlj" firstAttribute="centerX" secondItem="AQV-A4-J8p" secondAttribute="centerX" id="pFu-sK-qKB"/>
                            <constraint firstItem="Nqf-Az-EWM" firstAttribute="top" secondItem="f4K-VO-Maa" secondAttribute="bottom" constant="31" id="pWr-6i-fWa"/>
                            <constraint firstItem="Urs-K9-8tR" firstAttribute="centerX" secondItem="bbM-sp-nqu" secondAttribute="centerX" id="spp-o7-PTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJx-3X-aMu"/>
                    </view>
                    <navigationItem key="navigationItem" id="QAK-C2-eSL"/>
                    <connections>
                        <outlet property="profilePictureVIew" destination="bbM-sp-nqu" id="QPy-Sp-CMO"/>
                        <outlet property="username" destination="f4K-VO-Maa" id="HqN-Mo-KPP"/>
                        <segue destination="eYq-lz-yF1" kind="show" identifier="ProfileToLogin" id="spb-Ca-bQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4v-Dv-EZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="-881"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="GPSDatabaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="25j-Hy-VeK">
                                <rect key="frame" x="0.0" y="734" width="327" height="74"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="25j-Hy-VeK" secondAttribute="height" multiplier="327:74" id="amf-5P-Txr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-Sl-BiF">
                                <rect key="frame" x="327" y="734" width="87" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSN-Sl-BiF" secondAttribute="height" multiplier="87:74" id="5LX-Au-aTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="0.045107297599999999" green="0.060472413900000001" blue="0.084717087450000006" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.047058824450000002" green="0.060472413900000001" blue="0.084717087450000006" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywK-QG-0Rf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-dz-2ZR">
                                <rect key="frame" x="0.0" y="64" width="414" height="669"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="669" id="ye4-bd-uXi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="188" id="7hk-T1-8PU" customClass="MessageCell" customModule="GPSDatabaseTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hk-T1-8PU" id="Nem-Jw-b99">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-7Z-fCB">
                                                    <rect key="frame" x="20" y="11" width="374" height="166"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QdG-7Z-fCB" secondAttribute="height" multiplier="187:83" id="II3-7S-eXO"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdG-7Z-fCB" firstAttribute="bottom" secondItem="Nem-Jw-b99" secondAttribute="bottomMargin" id="6zU-MG-itV"/>
                                                <constraint firstItem="QdG-7Z-fCB" firstAttribute="leading" secondItem="Nem-Jw-b99" secondAttribute="leadingMargin" id="DT4-FA-ryK"/>
                                                <constraint firstItem="QdG-7Z-fCB" firstAttribute="top" secondItem="Nem-Jw-b99" secondAttribute="topMargin" id="Jtt-Xb-Uwa"/>
                                                <constraint firstItem="QdG-7Z-fCB" firstAttribute="trailing" secondItem="Nem-Jw-b99" secondAttribute="trailingMargin" id="VAE-NM-Uo2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="message" destination="QdG-7Z-fCB" id="juR-MS-gBx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RrW-nd-d8N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hIc-2u-bkq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-UX-xOG">
                                <rect key="frame" x="20" y="6" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9JM-eA-tMI"/>
                                    <constraint firstAttribute="width" constant="50" id="X8w-Rj-2T0"/>
                                    <constraint firstAttribute="width" secondItem="0XC-UX-xOG" secondAttribute="height" multiplier="1:1" id="wON-md-9eZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="empty_profile"/>
                                <connections>
                                    <segue destination="MVO-ZB-d8k" kind="show" id="QQo-ZE-hAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FSN-Sl-BiF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0h3-nz-akc"/>
                            <constraint firstItem="0XC-UX-xOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="55z-Yh-Q8y"/>
                            <constraint firstItem="FSN-Sl-BiF" firstAttribute="leading" secondItem="25j-Hy-VeK" secondAttribute="trailing" id="H1W-x0-LZc"/>
                            <constraint firstItem="S4w-dz-2ZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTu-cG-iuS"/>
                            <constraint firstItem="S4w-dz-2ZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="N1F-gd-eqV"/>
                            <constraint firstItem="FSN-Sl-BiF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P0S-XU-Vfy"/>
                            <constraint firstItem="FSN-Sl-BiF" firstAttribute="top" secondItem="S4w-dz-2ZR" secondAttribute="bottom" constant="1" id="PbG-xl-Wac"/>
                            <constraint firstItem="25j-Hy-VeK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bOT-GE-97f"/>
                            <constraint firstItem="25j-Hy-VeK" firstAttribute="top" secondItem="S4w-dz-2ZR" secondAttribute="bottom" constant="1" id="cAb-WC-Xi3"/>
                            <constraint firstItem="S4w-dz-2ZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hjZ-S7-RmE"/>
                            <constraint firstItem="0XC-UX-xOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="qNa-pM-aOC"/>
                            <constraint firstItem="25j-Hy-VeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qUn-s2-c1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JCk-dc-LpK"/>
                    <connections>
                        <outlet property="MessageField" destination="25j-Hy-VeK" id="alJ-tj-j0D"/>
                        <outlet property="tableView" destination="S4w-dz-2ZR" id="f78-P8-YdV"/>
                        <segue destination="Qkg-kb-ppK" kind="presentation" identifier="ChatToFriend" modalTransitionStyle="flipHorizontal" id="Wds-Fz-zQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="29"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="lmY-Iz-Zxz">
            <objects>
                <viewController id="Qkg-kb-ppK" customClass="FriendViewController" customModule="GPSDatabaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="wGK-YK-NJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-IM-xOg">
                                <rect key="frame" x="0.0" y="65" width="414" height="743"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="172" id="AiG-Lo-hs1" customClass="FriendCell" customModule="GPSDatabaseTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiG-Lo-hs1" id="7Dm-bN-Nqi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-e9-nJz">
                                                    <rect key="frame" x="20" y="22" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7xp-e9-nJz" secondAttribute="height" multiplier="1:1" id="hn6-J8-z00"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Matti Mikälienen, 23v, Aalto Yliopisto" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-Df-MuK">
                                                    <rect key="frame" x="156" y="22" width="184" height="128"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PUd-Df-MuK" secondAttribute="height" multiplier="23:16" id="cs4-LE-LH1"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-ys-E0A">
                                                    <rect key="frame" x="348" y="69" width="40" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dZY-ys-E0A" secondAttribute="height" multiplier="20:17" id="9Jd-Xp-MCz"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.76078432799999995" green="0.87450981139999995" blue="0.89019608500000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="SaveFriend:" destination="AiG-Lo-hs1" eventType="touchUpInside" id="U1Z-vb-a8R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PUd-Df-MuK" secondAttribute="bottom" constant="11" id="06o-cw-lrc"/>
                                                <constraint firstItem="7xp-e9-nJz" firstAttribute="top" secondItem="7Dm-bN-Nqi" secondAttribute="topMargin" constant="11" id="3D2-7b-wpC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dZY-ys-E0A" secondAttribute="bottom" constant="58" id="ANG-p7-khc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7xp-e9-nJz" secondAttribute="bottom" constant="11" id="CXM-mi-Yc4"/>
                                                <constraint firstItem="dZY-ys-E0A" firstAttribute="leading" secondItem="PUd-Df-MuK" secondAttribute="trailing" constant="8" id="N6P-fr-1PL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PUd-Df-MuK" secondAttribute="trailing" constant="54" id="R0G-fV-QSQ"/>
                                                <constraint firstItem="dZY-ys-E0A" firstAttribute="top" secondItem="7Dm-bN-Nqi" secondAttribute="topMargin" constant="58" id="XNK-tT-Mi5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dZY-ys-E0A" secondAttribute="trailing" constant="6" id="adb-hs-VUp"/>
                                                <constraint firstItem="7xp-e9-nJz" firstAttribute="leading" secondItem="7Dm-bN-Nqi" secondAttribute="leadingMargin" id="cSS-Sj-0Vv"/>
                                                <constraint firstItem="PUd-Df-MuK" firstAttribute="top" secondItem="7Dm-bN-Nqi" secondAttribute="topMargin" constant="11" id="lCM-NG-Aay"/>
                                                <constraint firstItem="PUd-Df-MuK" firstAttribute="leading" secondItem="7xp-e9-nJz" secondAttribute="trailing" constant="8" id="oP6-Yq-Gnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="InfoField" destination="PUd-Df-MuK" id="Vqe-Bu-bxA"/>
                                            <outlet property="PictureField" destination="7xp-e9-nJz" id="zuj-sc-Kh6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qkg-kb-ppK" id="Q9F-gt-w67"/>
                                    <outlet property="delegate" destination="Qkg-kb-ppK" id="GiW-Lf-gsU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w62-5A-I4V">
                                <rect key="frame" x="14" y="7" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w62-5A-I4V" secondAttribute="height" multiplier="1:1" id="IZ0-nf-hJN"/>
                                    <constraint firstAttribute="height" constant="50" id="Rer-T4-MZ9"/>
                                    <constraint firstAttribute="width" constant="50" id="dor-7G-j6M"/>
                                </constraints>
                                <state key="normal" title="Button" image="empty_profile"/>
                                <connections>
                                    <segue destination="MVO-ZB-d8k" kind="presentation" modalTransitionStyle="coverVertical" id="gF3-8e-e0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8U-IM-xOg" firstAttribute="leading" secondItem="tIP-yU-609" secondAttribute="leading" id="FCk-sg-i5S"/>
                            <constraint firstItem="Q8U-IM-xOg" firstAttribute="centerX" secondItem="wGK-YK-NJt" secondAttribute="centerX" id="Meo-NT-kTu"/>
                            <constraint firstItem="w62-5A-I4V" firstAttribute="top" secondItem="tIP-yU-609" secondAttribute="top" constant="7" id="Yvx-g4-ldv"/>
                            <constraint firstItem="w62-5A-I4V" firstAttribute="leading" secondItem="tIP-yU-609" secondAttribute="leading" constant="14" id="dCC-3C-7fm"/>
                            <constraint firstItem="Q8U-IM-xOg" firstAttribute="bottom" secondItem="tIP-yU-609" secondAttribute="bottom" id="gVZ-ri-DjY"/>
                            <constraint firstItem="Q8U-IM-xOg" firstAttribute="top" secondItem="tIP-yU-609" secondAttribute="top" constant="65" id="yn1-0o-tJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIP-yU-609"/>
                    </view>
                    <navigationItem key="navigationItem" id="LvE-to-Ymm"/>
                    <connections>
                        <outlet property="tableView" destination="Q8U-IM-xOg" id="jMg-m0-kP8"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="FriendToChat" modalTransitionStyle="flipHorizontal" id="8Go-xG-6OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nt-Li-hfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="29"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JKz-Gh-2iP">
            <objects>
                <viewController id="eYq-lz-yF1" customClass="LoginViewController" customModule="GPSDatabaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsF-Jk-ydb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-5R-6Cx">
                                <rect key="frame" x="71" y="50" width="272" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="toH-5R-6Cx" secondAttribute="height" multiplier="272:67" id="WZJ-K9-PdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="37"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-83-lqx">
                                <rect key="frame" x="46" y="760" width="323" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Qb-83-lqx" secondAttribute="height" multiplier="323:41" id="EoI-el-Ivk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Login or Create User">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="eYq-lz-yF1" eventType="touchUpInside" id="Cz2-de-eGX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handshake" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-Xh-gia">
                                <rect key="frame" x="46" y="243" width="323" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OUz-Xh-gia" secondAttribute="height" multiplier="1:1" id="oeV-oH-Amz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUz-Xh-gia" firstAttribute="leading" secondItem="CPw-2h-e8e" secondAttribute="leading" constant="46" id="BdP-ei-0UO"/>
                            <constraint firstItem="CPw-2h-e8e" firstAttribute="trailing" secondItem="toH-5R-6Cx" secondAttribute="trailing" constant="71" id="DEq-gs-ogc"/>
                            <constraint firstItem="CPw-2h-e8e" firstAttribute="bottom" secondItem="0Qb-83-lqx" secondAttribute="bottom" constant="7" id="ILv-2x-9BX"/>
                            <constraint firstItem="toH-5R-6Cx" firstAttribute="top" secondItem="CPw-2h-e8e" secondAttribute="top" constant="50" id="PbM-2G-fqz"/>
                            <constraint firstItem="0Qb-83-lqx" firstAttribute="leading" secondItem="CPw-2h-e8e" secondAttribute="leading" constant="46" id="Qj9-jf-2FI"/>
                            <constraint firstItem="CPw-2h-e8e" firstAttribute="trailing" secondItem="OUz-Xh-gia" secondAttribute="trailing" constant="45" id="U53-IR-HNa"/>
                            <constraint firstItem="OUz-Xh-gia" firstAttribute="top" secondItem="toH-5R-6Cx" secondAttribute="bottom" constant="126" id="eaB-Op-AQ3"/>
                            <constraint firstItem="CPw-2h-e8e" firstAttribute="trailing" secondItem="0Qb-83-lqx" secondAttribute="trailing" constant="45" id="hB3-qo-LtH"/>
                            <constraint firstItem="toH-5R-6Cx" firstAttribute="leading" secondItem="CPw-2h-e8e" secondAttribute="leading" constant="71" id="xnj-z4-cwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPw-2h-e8e"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRv-Dp-rUc"/>
                    <connections>
                        <segue destination="Qkg-kb-ppK" kind="show" identifier="LoginToFriendView" id="fV0-5e-2e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBK-eN-xfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_profile" width="341" height="342"/>
        <image name="handshake" width="900" height="643"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fV0-5e-2e2"/>
        <segue reference="QQo-ZE-hAP"/>
    </inferredMetricsTieBreakers>
</document>
