<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYq-lz-yF1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="XSz-jf-ZIH">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="MVO-ZB-d8k" customClass="MenuViewController" customModule="GPSDatabaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQV-A4-J8p" customClass="MenuViewContoller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-IP-Zlj">
                                <rect key="frame" x="78" y="743" width="259" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gy-IP-Zlj" secondAttribute="height" multiplier="259:51" id="Bhl-wS-h7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="27"/>
                                <state key="normal" title="Local chat">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="menuChatSegue" id="kew-jv-GqT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-VO-Maa">
                                <rect key="frame" x="100" y="486" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendify Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-K9-8tR">
                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Urs-K9-8tR" secondAttribute="height" multiplier="187:30" id="kH1-lp-CY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="39"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-sp-nqu">
                                <rect key="frame" x="88" y="146" width="240" height="231.00000000000011"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="di6-Qc-aft"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-1U-6A2">
                                <rect key="frame" x="100" y="385" width="217" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RZo-1E-e4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose an image"/>
                                <connections>
                                    <action selector="selectImage:" destination="MVO-ZB-d8k" eventType="touchUpInside" id="n0q-pJ-Nem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-Az-EWM">
                                <rect key="frame" x="100" y="551" width="217" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3u7-31-cx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveProfile:" destination="MVO-ZB-d8k" eventType="touchUpInside" id="IVN-78-Ehv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbM-sp-nqu" firstAttribute="centerX" secondItem="7eX-1U-6A2" secondAttribute="centerX" id="1CR-tS-8yC"/>
                            <constraint firstItem="f4K-VO-Maa" firstAttribute="trailing" secondItem="Nqf-Az-EWM" secondAttribute="trailing" id="4X5-xQ-sMb"/>
                            <constraint firstItem="Urs-K9-8tR" firstAttribute="top" secondItem="UJx-3X-aMu" secondAttribute="top" constant="20" id="4eD-uh-D8Y"/>
                            <constraint firstItem="7eX-1U-6A2" firstAttribute="leading" secondItem="UJx-3X-aMu" secondAttribute="leading" constant="100" id="8Tl-7A-YUw"/>
                            <constraint firstItem="7eX-1U-6A2" firstAttribute="top" secondItem="bbM-sp-nqu" secondAttribute="bottom" constant="8" id="91a-mZ-vGw"/>
                            <constraint firstItem="Nqf-Az-EWM" firstAttribute="top" secondItem="f4K-VO-Maa" secondAttribute="bottom" constant="31" id="EZz-f7-Kpv"/>
                            <constraint firstItem="f4K-VO-Maa" firstAttribute="top" secondItem="7eX-1U-6A2" secondAttribute="bottom" constant="64" id="GGj-Su-miy"/>
                            <constraint firstItem="UJx-3X-aMu" firstAttribute="trailing" secondItem="Urs-K9-8tR" secondAttribute="trailing" constant="20" id="MQI-ix-15B"/>
                            <constraint firstItem="UJx-3X-aMu" firstAttribute="trailing" secondItem="3gy-IP-Zlj" secondAttribute="trailing" constant="77" id="PWG-jq-auz"/>
                            <constraint firstItem="7eX-1U-6A2" firstAttribute="leading" secondItem="f4K-VO-Maa" secondAttribute="leading" id="RJp-Il-8RD"/>
                            <constraint firstItem="Urs-K9-8tR" firstAttribute="leading" secondItem="UJx-3X-aMu" secondAttribute="leading" constant="20" id="T6G-Gc-RJ6"/>
                            <constraint firstItem="bbM-sp-nqu" firstAttribute="top" secondItem="Urs-K9-8tR" secondAttribute="bottom" constant="66" id="U2P-ah-f1l"/>
                            <constraint firstItem="7eX-1U-6A2" firstAttribute="trailing" secondItem="f4K-VO-Maa" secondAttribute="trailing" id="Wvh-K9-njQ"/>
                            <constraint firstItem="UJx-3X-aMu" firstAttribute="bottom" secondItem="3gy-IP-Zlj" secondAttribute="bottom" constant="14" id="cVD-dD-19F"/>
                            <constraint firstItem="f4K-VO-Maa" firstAttribute="leading" secondItem="Nqf-Az-EWM" secondAttribute="leading" id="j01-ll-GCk"/>
                            <constraint firstItem="bbM-sp-nqu" firstAttribute="leading" secondItem="UJx-3X-aMu" secondAttribute="leading" constant="88" id="oD0-M2-0y9"/>
                            <constraint firstItem="3gy-IP-Zlj" firstAttribute="leading" secondItem="UJx-3X-aMu" secondAttribute="leading" constant="78" id="ol1-pX-GH7"/>
                            <constraint firstItem="bbM-sp-nqu" firstAttribute="centerX" secondItem="3gy-IP-Zlj" secondAttribute="centerX" id="waW-dG-IXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJx-3X-aMu"/>
                    </view>
                    <navigationItem key="navigationItem" id="QAK-C2-eSL"/>
                    <connections>
                        <outlet property="profilePictureVIew" destination="bbM-sp-nqu" id="QPy-Sp-CMO"/>
                        <outlet property="username" destination="f4K-VO-Maa" id="HqN-Mo-KPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4v-Dv-EZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="28.794642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPSDatabaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="25j-Hy-VeK">
                                <rect key="frame" x="0.0" y="677" width="327" height="67"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="25j-Hy-VeK" secondAttribute="height" multiplier="327:67" id="MR2-7f-6sO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-Sl-BiF">
                                <rect key="frame" x="327" y="677" width="87" height="67"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSN-Sl-BiF" secondAttribute="height" multiplier="87:67" id="WNt-f8-rWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="0.045107297599999999" green="0.060472413900000001" blue="0.084717087450000006" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.047058824450000002" green="0.060472413900000001" blue="0.084717087450000006" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywK-QG-0Rf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-dz-2ZR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S4w-dz-2ZR" secondAttribute="height" multiplier="138:223" id="SUF-Si-MH4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="188" id="7hk-T1-8PU" customClass="MessageCell" customModule="GPSDatabaseTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hk-T1-8PU" id="Nem-Jw-b99">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-7Z-fCB">
                                                    <rect key="frame" x="20" y="11" width="374" height="166"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QdG-7Z-fCB" secondAttribute="height" multiplier="187:83" id="II3-7S-eXO"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdG-7Z-fCB" firstAttribute="bottom" secondItem="Nem-Jw-b99" secondAttribute="bottomMargin" id="6zU-MG-itV"/>
                                                <constraint firstItem="QdG-7Z-fCB" firstAttribute="leading" secondItem="Nem-Jw-b99" secondAttribute="leadingMargin" id="DT4-FA-ryK"/>
                                                <constraint firstItem="QdG-7Z-fCB" firstAttribute="top" secondItem="Nem-Jw-b99" secondAttribute="topMargin" id="Jtt-Xb-Uwa"/>
                                                <constraint firstItem="QdG-7Z-fCB" firstAttribute="trailing" secondItem="Nem-Jw-b99" secondAttribute="trailingMargin" id="VAE-NM-Uo2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="message" destination="QdG-7Z-fCB" id="juR-MS-gBx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RrW-nd-d8N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hIc-2u-bkq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mW-z3-jtE">
                                <rect key="frame" x="0.0" y="752" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4mW-z3-jtE" secondAttribute="height" multiplier="207:28" id="i1W-Eb-CCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="24"/>
                                <state key="normal" title="Show nearby friends">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qkg-kb-ppK" kind="show" identifier="chatToFriendView" id="oWK-FS-X17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mW-z3-jtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lQ-yH-ld2"/>
                            <constraint firstItem="FSN-Sl-BiF" firstAttribute="leading" secondItem="25j-Hy-VeK" secondAttribute="trailing" id="5iQ-Hq-bcV"/>
                            <constraint firstItem="S4w-dz-2ZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MaT-wb-i5z"/>
                            <constraint firstItem="4mW-z3-jtE" firstAttribute="top" secondItem="25j-Hy-VeK" secondAttribute="bottom" constant="8" id="QWD-zo-NFA"/>
                            <constraint firstItem="FSN-Sl-BiF" firstAttribute="top" secondItem="S4w-dz-2ZR" secondAttribute="bottom" constant="8" id="Qwr-nl-2D9"/>
                            <constraint firstItem="FSN-Sl-BiF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RJk-ek-Xpy"/>
                            <constraint firstItem="S4w-dz-2ZR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vub-KQ-drb"/>
                            <constraint firstItem="4mW-z3-jtE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WGb-EM-0Gd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSN-Sl-BiF" secondAttribute="bottom" constant="64" id="ZBY-gO-Biv"/>
                            <constraint firstItem="4mW-z3-jtE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aG5-M7-iGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="25j-Hy-VeK" secondAttribute="bottom" constant="64" id="cGd-HQ-LB6"/>
                            <constraint firstItem="25j-Hy-VeK" firstAttribute="top" secondItem="S4w-dz-2ZR" secondAttribute="bottom" constant="8" id="ete-Rb-mZi"/>
                            <constraint firstItem="S4w-dz-2ZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rlh-aR-ElJ"/>
                            <constraint firstItem="25j-Hy-VeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s04-cQ-tTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JCk-dc-LpK"/>
                    <connections>
                        <outlet property="MessageField" destination="25j-Hy-VeK" id="alJ-tj-j0D"/>
                        <outlet property="tableView" destination="S4w-dz-2ZR" id="f78-P8-YdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="28.794642857142854"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="lmY-Iz-Zxz">
            <objects>
                <viewController id="Qkg-kb-ppK" customClass="FriendViewController" customModule="GPSDatabaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGK-YK-NJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-IM-xOg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8U-IM-xOg" secondAttribute="height" multiplier="3:5" id="Giy-Hg-d9M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="172" id="AiG-Lo-hs1" customClass="FriendCell" customModule="GPSDatabaseTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiG-Lo-hs1" id="7Dm-bN-Nqi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-e9-nJz">
                                                    <rect key="frame" x="20" y="22" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7xp-e9-nJz" secondAttribute="height" multiplier="1:1" id="hn6-J8-z00"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Matti Mikälienen, 23v, Aalto Yliopisto" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-Df-MuK">
                                                    <rect key="frame" x="156" y="22" width="240" height="128"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PUd-Df-MuK" secondAttribute="height" multiplier="15:8" id="y8G-tR-2m7"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xp-e9-nJz" firstAttribute="top" secondItem="7Dm-bN-Nqi" secondAttribute="topMargin" constant="11" id="3D2-7b-wpC"/>
                                                <constraint firstAttribute="bottom" secondItem="PUd-Df-MuK" secondAttribute="bottom" constant="22" id="CWd-8k-0Jo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7xp-e9-nJz" secondAttribute="bottom" constant="11" id="CXM-mi-Yc4"/>
                                                <constraint firstItem="PUd-Df-MuK" firstAttribute="top" secondItem="7Dm-bN-Nqi" secondAttribute="top" constant="22" id="NLd-aZ-GaR"/>
                                                <constraint firstItem="7xp-e9-nJz" firstAttribute="leading" secondItem="7Dm-bN-Nqi" secondAttribute="leadingMargin" id="cSS-Sj-0Vv"/>
                                                <constraint firstAttribute="trailing" secondItem="PUd-Df-MuK" secondAttribute="trailing" constant="18" id="kdI-VT-tK1"/>
                                                <constraint firstItem="PUd-Df-MuK" firstAttribute="leading" secondItem="7xp-e9-nJz" secondAttribute="trailing" constant="8" id="xKT-Cj-1Qn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="InfoField" destination="PUd-Df-MuK" id="Vqe-Bu-bxA"/>
                                            <outlet property="PictureField" destination="7xp-e9-nJz" id="zuj-sc-Kh6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qkg-kb-ppK" id="Q9F-gt-w67"/>
                                    <outlet property="delegate" destination="Qkg-kb-ppK" id="GiW-Lf-gsU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8U-IM-xOg" firstAttribute="trailing" secondItem="tIP-yU-609" secondAttribute="trailing" id="035-oV-mVa"/>
                            <constraint firstItem="Q8U-IM-xOg" firstAttribute="leading" secondItem="tIP-yU-609" secondAttribute="leading" id="DMa-BK-CGR"/>
                            <constraint firstItem="tIP-yU-609" firstAttribute="bottom" secondItem="Q8U-IM-xOg" secondAttribute="bottom" constant="118" id="bIe-T1-Bz7"/>
                            <constraint firstItem="Q8U-IM-xOg" firstAttribute="top" secondItem="tIP-yU-609" secondAttribute="top" id="j5h-Ho-Gss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIP-yU-609"/>
                    </view>
                    <navigationItem key="navigationItem" id="LvE-to-Ymm"/>
                    <connections>
                        <outlet property="tableView" destination="Q8U-IM-xOg" id="jMg-m0-kP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nt-Li-hfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="28.794642857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JKz-Gh-2iP">
            <objects>
                <viewController id="eYq-lz-yF1" customClass="LoginViewController" customModule="GPSDatabaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsF-Jk-ydb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-83-lqx">
                                <rect key="frame" x="171" y="424" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="eYq-lz-yF1" eventType="touchUpInside" id="Cz2-de-eGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Qb-83-lqx" firstAttribute="centerY" secondItem="WsF-Jk-ydb" secondAttribute="centerY" id="SZn-GW-rju"/>
                            <constraint firstItem="0Qb-83-lqx" firstAttribute="centerX" secondItem="WsF-Jk-ydb" secondAttribute="centerX" id="UWk-HI-HBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPw-2h-e8e"/>
                    </view>
                    <connections>
                        <segue destination="MVO-ZB-d8k" kind="show" identifier="LoginToMenu" id="JLc-LS-aof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBK-eN-xfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301.449275362319" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_profile" width="465" height="474"/>
    </resources>
</document>
